databricks/setup-cli/action.yml
name: Setup Databricks CLI

description: |
  Download the latest Databricks CLI snapshot build and add it to $PATH.

inputs:
  version:
    description: 'The version of the Databricks CLI to download (defaults to latest).'
    required: false

  snapshot:
    description: 'Install a snapshot build (set to "true" to enable).'
    required: false

  branch:
    description: '(snapshot build only) The branch to download the snapshot build for.'
    required: false

  registry_url:
    description: 'The URL of the registry to download the Databricks CLI from (defaults to GitHub).'
    required: false
    default: 'https://github.com'

runs:
  using: "composite"
  steps:
    - name: Download snapshot build
      if: ${{ inputs.snapshot == 'true' }}
      shell: bash
      run: bash $GITHUB_ACTION_PATH/setup_snapshot.sh
      env:
        GH_REPO: databricks/cli
        BRANCH: ${{ inputs.branch }}
        REGISTRY_URL: ${{ inputs.registry_url }}

    - name: Download release build
      if: ${{ inputs.snapshot != 'true' }}
      shell: bash
      run: bash $GITHUB_ACTION_PATH/setup_release.sh
      env:
        VERSION: ${{ inputs.version }}
        REGISTRY_URL: ${{ inputs.registry_url }}

    - name: Get Databricks CLI version
      shell: bash
      run: databricks version --output json

Infintive/cicd-databricks/.github/workflows/deploy-bundle.yml
- name: Set up Databricks CLI
  uses: databricks/setup-cli@main
  with:
    version: 0.288.0

dgokeeffe/agentic-energy-on-databricks-public/.github/workflows/validate.yml
- uses: databricks/setup-cli@main
  with:
    version: v1.16.1

WilberCHZ/datalake/.github/workflows/deploy.yml
- name: Setup Databricks CLI
  uses: databricks/setup-cli@main
  with:
    version: 0.236.0

DennerAndreao/f1_lakehouse_platform/.github/workflows/databricks-bundle-deploy.yml
- name: Setup Databricks CLI
  uses: databricks/setup-cli@main
  with:
    version: 0.296.1