databricks/setup-cli/action.yml
name: Setup Databricks CLI

description: |
  Download the latest Databricks CLI snapshot build and add it to $PATH.

inputs:
  version:
    description: 'The version of the Databricks CLI to download (defaults to latest).'
    required: false

  snapshot:
    description: 'Install a snapshot build (set to "true" to enable).'
    required: false

  branch:
    description: '(snapshot build only) The branch to download the snapshot build for.'
    required: false

  registry_url:
    description: 'The URL of the registry to download the Databricks CLI from (defaults to GitHub).'
    required: false
    default: 'https://github.com'

runs:
  using: "composite"
  steps:
    - name: Download snapshot build
      if: ${{ inputs.snapshot == 'true' }}
      shell: bash
      run: bash $GITHUB_ACTION_PATH/setup_snapshot.sh
      env:
        GH_REPO: databricks/cli
        BRANCH: ${{ inputs.branch }}
        REGISTRY_URL: ${{ inputs.registry_url }}

    - name: Download release build
      if: ${{ inputs.snapshot != 'true' }}
      shell: bash
      run: bash $GITHUB_ACTION_PATH/setup_release.sh
      env:
        VERSION: ${{ inputs.version }}
        REGISTRY_URL: ${{ inputs.registry_url }}

    - name: Get Databricks CLI version
      shell: bash
      run: databricks version --output json

Paldom/databricks-apps-fastapi-starter/.github/workflows/ci.yml
- uses: databricks/setup-cli@fd1d91d9d3b5f1191a2aae9206f7c68a997dc52d # v1.16.0
  with:
    version: 1.16.0

roksolana-shendiukh/petroleum-consumption-pipeline/.github/workflows/pull_request.yml
- uses: databricks/setup-cli@main
  with:
    version: latest

bibhumlai/GCP-TF-Databricks-DAB/.github/workflows/deploy.yml
- name: Set up Terraform
  uses: databricks/setup-cli@main
  with:
    version: "0.220.0"  #

tgourdel-dbx/my-appkit-lakebase/.github/workflows/lakebase-preview.yml
- uses: databricks/setup-cli@main
  with:
    version: 1.13.0