databricks/setup-cli/action.yml
name: Setup Databricks CLI

description: |
  Download the latest Databricks CLI snapshot build and add it to $PATH.

inputs:
  version:
    description: 'The version of the Databricks CLI to download (defaults to latest).'
    required: false

  snapshot:
    description: 'Install a snapshot build (set to "true" to enable).'
    required: false

  branch:
    description: '(snapshot build only) The branch to download the snapshot build for.'
    required: false

  registry_url:
    description: 'The URL of the registry to download the Databricks CLI from (defaults to GitHub).'
    required: false
    default: 'https://github.com'

runs:
  using: "composite"
  steps:
    - name: Download snapshot build
      if: ${{ inputs.snapshot == 'true' }}
      shell: bash
      run: bash $GITHUB_ACTION_PATH/setup_snapshot.sh
      env:
        GH_REPO: databricks/cli
        BRANCH: ${{ inputs.branch }}
        REGISTRY_URL: ${{ inputs.registry_url }}

    - name: Download release build
      if: ${{ inputs.snapshot != 'true' }}
      shell: bash
      run: bash $GITHUB_ACTION_PATH/setup_release.sh
      env:
        VERSION: ${{ inputs.version }}
        REGISTRY_URL: ${{ inputs.registry_url }}

    - name: Get Databricks CLI version
      shell: bash
      run: databricks version --output json

malcolndandaro/genie-promote-cicd/.github/workflows/ci.yml
- uses: databricks/setup-cli@main
  with:
    version: 1.4.0

ikanand/energy-forecasting/.github/workflows/cd.yml
- uses: databricks/setup-cli@49580195afe1ccb06d195764a1d0ae9fabfe2edd # v0.246.0
  with:
    version: 1.17.0

vrrgithub1/ai-governance-control-tower/.github/workflows/deploy_databricks.yml
- name: Setup Databricks CLI
  uses: databricks/setup-cli@main
  with:
    version: "1.7.0"

MateuszJanuszItConsultion/airline-cloud-warehouse/.github/workflows/databricks-validate.yml
- uses: databricks/setup-cli@main
  with:
    version: "1.14.1"